# nokhbaHMD

./: README.md  Readme.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nokhbahmd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nokhba/nokhbahmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: RecyclerAdapter.java  SliderAdapter.java
app/src/main/java/com/example/nokhbahmd/: BoardingScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/nokhbahmd/Model/: Data.java  Help.java  Notification.java  Token.java  Users.java  Valunteer.java
app/src/main/java/com/example/nokhbahmd/Notifications/: Api.java  NotificationRecieve.java  Service.java  (+3 more)
app/src/main/java/com/nokhba/nokhbahmd/: BoardingScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/register/: AboutUsScreen.java  EmergencyScreen.java  HelpScreen.java  NotificationScreen.java  RulesScreen.java  VolunteerScreen.java
app/src/main/java/slider/: SliderAdapter.java
app/src/main/res/anim/: right_anim.xml  top_anim.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_plus_one_24.xml  ic_baseline_short_text_24.xml  radio_button_left_checked.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_unchecked.xml  round_layout.xml  round_layout_green.xml  round_layout_gris.xml
app/src/main/res/layout/: activity_about_us_screen.xml  activity_boarding_screen.xml  activity_emergency_screen.xml  activity_help_screen.xml  activity_main.xml  activity_notification_screen.xml  activity_rules_screen.xml  activity_splash_screen.xml  activity_volunteer_screen.xml  dropdown_items.xml  items_row.xml  slides_layout.xml
app/src/main/res/raw/: dev.json  handwach.json  sended.json  slide_avatars.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/test/java/com/example/nokhbahmd/: ExampleUnitTest.java
app/src/test/java/com/nokhba/nokhbahmd/: ExampleUnitTest.java
(+23 files in other folders)
