<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="register.AboutUsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_black"
            android:text="@string/about_us"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/cairo"
                    android:text="@string/nokhba_desc"
                    android:textSize="16sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/green" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ruless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/cairo"
                    android:text="@string/nokhba_desc2"
                    android:textSize="16sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/green" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/rulesss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/cairo"
                    android:text="@string/nokhba_desc3"
                    android:textSize="16sp" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/green" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/privacy_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:gravity="center"
                    android:text="@string/privacy_policy"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />
                <TextView
                    android:id="@+id/terms_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:gravity="center"
                    android:text="@string/terms_conditions"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    style="@style/Widget.AppCompat.Button.Borderless"

                    />
                <TextView
                    android:id="@+id/website_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/cairo"
                    android:text="@string/nokhba_website"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>